<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me Page</title>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <img id="banner" src="banner.jpg" alt="Banner Image" />
    <div id="navigation">
      <a href="index.html">Home</a>
      <a href="javascripts.html">Javascripts</a>
      <a href="apps.html">Apps</a>
      <a href="about.html">About Me</a>
    </div>
    <h1>About Me</h1>
    <p>
      <span style="font-weight: bold; font-size: x-large"
        >I'm Deshan Sameera
      </span>
      ,<br />
      a 23-year-old second-year undergraduate student currently studying IT at
      KDU Sri Lanka. <br />
      My journey in the field of Information Technology has been an exciting
      one, driven by my passion for technology and my determination to learn and
      grow. <br />
      I have always been fascinated by the world of computers, web development,
      and programming, which led me to pursue this course. <br />
      Throughout my academic journey, I've not only gained valuable knowledge
      but have also had the opportunity to work on various projects and
      contribute to the ever-evolving field of IT. <br />
      I'm enthusiastic about what the future holds and am dedicated to making a
      meaningful impact in the world of technology..
    </p>
    <br /><br />
    <h1>My Pictures</h1>
    <br />

    <div style="justify-content: center; align-items: center">
      <img
        src="./pic/my.png"
        alt="Your Name"
        style="
          height: 300px;
          width: 300px;
          margin-left: 200px;
          border-radius: 20px;
        "
      />
      <img
        src="./pic/techxhibit.jpg"
        alt="Hobby 1"
        style="
          height: 300px;
          width: auto;
          margin-left: 200px;
          border-radius: 20px;
        "
      />
      <img
        src="./pic/hobby.jpg"
        alt="Hobby 2"
        style="
          height: 300px;
          width: auto;
          margin-left: 200px;
          border-radius: 20px;
        "
      />
    </div>
  </body>
</html>
